<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login | Ludiflex</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #dfdfdf;
        font-family: Lato;
    }
    .login-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 557px;
        height: 790px;
        padding: 8px;
        margin-top: 2rem;
    }
    .first {
        display: flex;
        gap: 2.2rem;
    }
    .login-header{
        text-align: center;
        margin: 20px 0 40px 0;
    }
    .login-header header{
        color: #0056B3;
        font-size: 30px;
        font-weight: 600;
        text-align: left;
    }
    .input-box .input-field{
        width: 100%;
        height: 60px;
        font-size: 17px;
        padding: 0 25px;
        margin-bottom: 15px;
        border-radius: 8px;
        border: 1px;
        box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
        outline: none;
        transition: .3s;
    }
    ::placeholder{
        font-weight: 500;
        color: #6d6c6c;
        opacity: 0.4;
    }
    .input-field:focus{
        width: 105%;
    }
    .forgot{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    section{
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #555;
    }
    #check{
        margin-right: 10px;
    }
    .input-box label {
        margin-bottom: 2rem;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    section a{
        margin-top: .3rem;
        text-align: center;
        color: #343A40;
        display: flex;
        gap: 1rem;
        height: 3rem;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        font-size: 15px;
        border: 1px solid #555;
        border-radius: 8px;
        padding: 1rem;
    }
    img {
        display: block;
        height: 100%;
        width: 100%;
    }
    .logo {
        position: absolute;
        top: 1rem;
        left: 70px;
    }
    section a span{
        display: inline-block;
        height: auto;
    }
    section h1{
        text-align: center;
        margin: .5rem auto;
        
    }

    .input-submit{
        position: relative;
    }
    .submit-btn{
        width: 100%;
        height: 60px;
        background: #0056B3;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: .3s;
        margin-top: 20px;
    }
    .input-submit label{
        position: absolute;
        top: 55%;
        left: 50%;
        font-size: 17px;
        font-weight: 700;
        color: #fff;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
    .submit-btn:hover{
        background: #012144;
        transform: scale(1.05,1);
    }
    .sign-up-link{
        text-align: center;
        font-size: 15px;
        margin-top: 15px;
    }
    .sign-up-link a{
        color: #000;
        font-weight: 600;
    }
    </style>
</head>
<body>
    <div class="logo">
        <img src="./newlogo.svg" alt="">
    </div>
    <div class="login-box">
        <div class="login-header">
            <header>Sign Up</header>
        </div>
        
        <div class="input-box first">
            <div>
                <label for="fname">First Name</label>
                <input type="text" class="input-field" placeholder="E.g joel" name="fname" autocomplete="off" required>
            </div>
            <div>
                <label for="lname">Last Name</label>
                <input type="text" class="input-field" placeholder="E.g joel" name="lname" autocomplete="off" required>
            </div>
        </div>
        <div class="input-box">
            <label for="mail">Email</label>
            <input type="email" class="input-field" placeholder="E.g Example@gmail.com" name="mail" autocomplete="off" required>
        </div>
        <div class="input-box">
            <label for="Password">Password</label>
            <input type="password" class="input-field"  name="Password" autocomplete="off" required>
        </div>
        <div class="input-box">
            <label for="mail">Confirm Password</label>
            <input type="password" class="input-field"  autocomplete="off" required>
        </div>

        <div class="input-submit">
            <button class="submit-btn" id="submit"></button>
            <label for="submit">Sign Up</label>
        </div>
        <section>
            <h1>OR</h1>
        </section>
        <section>
            <a href="#"><span><img src="./Outline.svg" alt=""></span>Sign Up With Google</a>
        </section>
        <div class="sign-up-link">
            <p>Already Have An Account? <a href="#">Log in</a></p>
        </div>
    </div>
</body>
</html>
